---
labels: ['react', 'typescript', 'hi-there']
description: 'A HiThere component.'
---

import { HiThere } from './hi-there';

HiThere example:

A simple HiThere component with some text

Code Snippet:
```js
<HiThere text="hello from HiThere" />
```


Live Playground:
```js live
<HiThere text="hello from HiThere" />
```
